# Stasera-Non-Esco

./: .gitignore  README.md  StaseraNonEsco.sln
StaseraNonEsco/StaseraNonEsco/: App.xaml  App.xaml.cs  AppSettings.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  StaseraNonEsco.csproj
StaseraNonEsco/StaseraNonEsco.Android/: MainActivity.cs  StaseraNonEsco.Android.csproj
StaseraNonEsco/StaseraNonEsco.Android/Properties/: AndroidManifest.xml
StaseraNonEsco/StaseraNonEsco.Android/Resources/: Resource.designer.cs
StaseraNonEsco/StaseraNonEsco.Android/Resources/values/: styles.xml
StaseraNonEsco/StaseraNonEsco.iOS/: AppDelegate.cs  Info.plist  Main.cs  StaseraNonEsco.iOS.csproj
StaseraNonEsco/StaseraNonEsco/Models/: AddToCart.cs  CartSubTotal.cs  Category.cs  Login.cs  Order.cs  OrderByUser.cs  OrderDetail.cs  OrderResponse.cs  PopularProduct.cs  Product.cs  ProductByCategory.cs  Register.cs  ShoppingCartItem.cs  Token.cs  TotalCartItem.cs
StaseraNonEsco/StaseraNonEsco/Pages/: CartPage.xaml  CartPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PlaceOrderPage.xaml  PlaceOrderPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
StaseraNonEsco/StaseraNonEsco/Services/: ApiService.cs
